PORT = 5025


JWT_SECRET=xyz


// Sql server detail
LMS_USER = sa
LMS_PASS = xyz@123
LMS_HOSTNAME = Server_hostname 
LMS_DB_NAME  = License_management_system




EMAIL_USER = example@ncjims.org
EMAIL_PASS = xhdjfkgmznkliokfjt

